dictionary = 
{
    ["DictKey_ActionComment_39"] = "",
    ["DictKey_ActionText_36"] = "AXEMAN (Friendly JTAC)",
    ["DictKey_ActionText_66"] = "BP-TOKYO",
    ["DictKey_ActionText_19"] = "[TEAM] Our EC-130J has been destroyed! Enemy ship radars can now target you from further away!",
    ["DictKey_ActionComment_71"] = "",
    ["DictKey_ActionText_38"] = "NORMANDY",
    ["DictKey_ActionComment_57"] = "",
    ["DictKey_ActionText_90"] = "",
    ["DictKey_ActionComment_67"] = "",
    ["DictKey_ActionComment_65"] = "",
    ["DictKey_ActionText_78"] = "LHA-1",
    ["DictKey_ActionText_11"] = "",
    ["DictKey_ActionComment_47"] = "",
    ["DictKey_ActionText_24"] = "*Transmission from an unarmed USAF EC-130J attempting to overfly the strait*",
    ["DictKey_ActionComment_55"] = "",
    ["DictKey_ActionText_64"] = "IP-OSAKA",
    ["DictKey_ActionComment_81"] = "",
    ["DictKey_ActionText_56"] = "SWORD",
    ["DictKey_descriptionText_1"] = "Last night, PLAN forces conducted an amphibious assault of the island and established a beachhead.  Further PLAN landings are in progress.  Chinese forces must be pushed off the island and landing craft in the strat interdicted.  Blue has 1.5 hours to capture the PLAN beachhead HQ.",
    ["DictKey_ActionText_27"] = "[ALL] A USAF EC-130J has been shot down over the strait!",
    ["DictKey_ActionComment_43"] = "",
    ["DictKey_ActionText_8"] = "ECM ON",
    ["DictKey_ActionComment_37"] = "AXEMAN",
    ["DictKey_ActionText_42"] = "DELTA",
    ["DictKey_ActionComment_77"] = "",
    ["DictKey_ActionComment_73"] = "",
    ["DictKey_ActionText_40"] = "UNITED",
    ["DictKey_ActionText_17"] = "",
    ["DictKey_ActionText_76"] = "PLAN HQ",
    ["DictKey_ActionText_58"] = "JUNO",
    ["DictKey_ActionText_70"] = "IP-BUSAN",
    ["DictKey_descriptionRedTask_2"] = "PLAN forces have gained a foothold in the city of Haganta.  Prevent our forces from being pushed back into the sea and escort further landing craft.  The beachhead H.Q. must be held for 1.5 hours.",
    ["DictKey_ActionText_52"] = "FLORIDA",
    ["DictKey_ActionText_44"] = "SOUTHWEST",
    ["DictKey_ActionText_62"] = "HAMMER (Friendly JTAC)",
    ["DictKey_ActionComment_51"] = "",
    ["DictKey_ActionText_46"] = "MICHIGAN",
    ["DictKey_ActionText_80"] = "ROC HQ",
    ["DictKey_ActionComment_61"] = "AXEMAN",
    ["DictKey_ActionText_48"] = "QUEENS",
    ["DictKey_ActionComment_53"] = "",
    ["DictKey_ActionComment_59"] = "",
    ["DictKey_ActionRadioText_7"] = "ECM OFF",
    ["DictKey_sortie_5"] = "Sprinting Dragon",
    ["DictKey_ActionComment_75"] = "",
    ["DictKey_ActionComment_49"] = "",
    ["DictKey_ActionText_54"] = "NEW ORLEANS",
    ["DictKey_ActionComment_83"] = "",
    ["DictKey_ActionComment_69"] = "",
    ["DictKey_ActionText_68"] = "IP-KYOTO",
    ["DictKey_ActionRadioText_6"] = "ECM ON",
    ["DictKey_ActionText_32"] = "[TEAM] Our jamming plane has been destroyed! Enemy radars can now target us from much further away!",
    ["DictKey_ActionText_21"] = "[TEAM] The enemy jamming plane has been destroyed! Our ships radar may now target the enemy from further away!",
    ["DictKey_ActionRadioText_12"] = "",
    ["DictKey_ActionText_74"] = "ROC HQ",
    ["DictKey_ActionText_31"] = "[TEAM] The enemy jamming plane has been destroyed! Our radars can target planes and missiles from much further away now!",
    ["DictKey_ActionText_9"] = "ECM OFF",
    ["DictKey_ActionComment_41"] = "",
    ["DictKey_ActionText_60"] = "POINTER (Friendly JTAC)",
    ["DictKey_descriptionBlueTask_3"] = "The year is 2026. Chinese forces have invaded the island of Taiwan and established a beachhead.  U.S. reinfocements are rapidly arriving and begining a counter-attack. Blue forces must push all PLA forces off of the island and prevent any new landings.  Blue has 1.5 hours to capture the PLAN beachhead H.Q.",
    ["DictKey_ActionComment_63"] = "AXEMAN",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_ActionText_50"] = "BROOKLYN",
    ["DictKey_ActionText_72"] = "IP-SEOUL",
    ["DictKey_ActionComment_45"] = "",
    ["DictKey_ActionComment_79"] = "",
    ["DictKey_ActionText_82"] = "PLAN HQ",
    ["DictKey_ActionRadioText_13"] = "",
} -- end of dictionary
