mapResource = 
{
    ["ResKey_Action_30"] = "MicClick.ogg",
    ["ResKey_Action_105"] = "China Victory Theme BF2.ogg",
    ["ResKey_Action_86"] = "arty.lua",
    ["ResKey_ImageBriefing_89"] = "ZBD-05_105.jpg",
    ["ResKey_ImageBriefing_88"] = "ZBD-05_105.jpg",
    ["ResKey_Action_87"] = "CTLD.lua",
    ["ResKey_Action_110"] = "US Defeat Theme BF2.ogg",
    ["ResKey_Action_28"] = "missile2.ogg",
    ["ResKey_Action_113"] = "ScrambleScramble.ogg",
    ["ResKey_Action_23"] = "MicClick.ogg",
    ["ResKey_Action_85"] = "Moose.lua",
    ["ResKey_Action_108"] = "China Victory Theme BF2.ogg",
    ["ResKey_Action_112"] = "US Defeat Theme BF2.ogg",
    ["ResKey_Action_25"] = "This is Chinese Navy2.ogg",
    ["ResKey_Action_97"] = "MicClick.ogg",
    ["ResKey_Action_101"] = "MicClick.ogg",
    ["ResKey_Action_84"] = "mist.lua",
    ["ResKey_Action_29"] = "shotdown2.ogg",
    ["ResKey_Action_99"] = "MicClick.ogg",
    ["ResKey_Action_103"] = "MicClick.ogg",
    ["ResKey_Action_94"] = "ScrambleScramble.ogg",
} -- end of mapResource
